-classpath
'C:/Users/Joe/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/Joe/.m2/repository/junit/junit/4.12/junit-4.12.jar'
-encoding
'Cp1252'
-protected
-sourcepath
'D:/projects/QuickCLI/src/main/java'
-author
-bottom
'Copyright &#169; 2015. All rights reserved.'
-charset
'UTF-8'
-d
'D:/projects/QuickCLI/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'quick-cli 1.0 API'
-linkoffline
'http://docs.oracle.com/javase/8/docs/api' 'D:/projects/QuickCLI/target/javadoc-bundle-options'
-use
-version
-windowtitle
'quick-cli 1.0 API'